MainWindow.xaml

<Window x:Class="ApDownloader.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d">

    <Border Background="#272537"
            CornerRadius="10"
            BorderThickness="3"
            BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,0"
                    BorderBrush="Gray"
                    Grid.RowSpan="4"
                    Background="#172527"
                    CornerRadius="10,0,0,10" />
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="AP Downloader"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="22"
                           Margin="20,20,0,20" />
                <RadioButton Content="Login"
                             Click="LoginView"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LoginViewCommand}"
                             IsEnabled="{Binding IsNotBusy}" />
                <RadioButton Content="Download"
                             Click="DownloadView"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DownloadViewCommand}"
                             IsEnabled="{Binding IsNotBusy}" />
                <RadioButton Content="Install"
                             Click="InstallView"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding InstallViewCommand}"
                             IsEnabled="{Binding IsNotBusy}" />
                <RadioButton Content="Options"
                             Click="OptionsView"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding OptionsViewCommand}"
                             IsEnabled="{Binding IsNotBusy}" />
                <RadioButton Content="Exit"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Exit}" />
            </StackPanel>
            <ContentControl
                Grid.Row="0"
                Name="ContentView"
                Grid.Column="1" />
        </Grid>
    </Border>
</Window>